# bun-identity

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml  example.env  pom.xml
docs/: API.md  ARCHITECTURE.md  CONFIGURATION.md  CUSTOMIZATION.md  PRODUCTION.md  RATE_LIMITING.md  SETUP.md
scripts/: generate-jwt-rsa-keys.ps1  generate-jwt-rsa-keys.sh
src/main/java/com/bun/identity/: IdentityApplication.java
src/main/java/com/bun/identity/auth/: DeviceIds.java  RefreshToken.java
src/main/java/com/bun/identity/auth/controller/: AuthController.java
src/main/java/com/bun/identity/auth/crypto/: RefreshTokenGenerator.java  TokenHashing.java
src/main/java/com/bun/identity/auth/dto/: GuestTokenRequest.java  IssuedAccessToken.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/bun/identity/auth/jwt/: JwtConfig.java  JwtTokenIssuer.java
src/main/java/com/bun/identity/auth/oauth2/: ExternalIdentityProfile.java  GoogleOAuth2UserProfileExtractor.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestCookieRepository.java  OAuth2UserProfileExtractor.java  OAuth2UserProfileExtractorRegistry.java  StatelessOAuth2AuthorizedClientRepository.java
src/main/java/com/bun/identity/auth/repository/: RefreshTokenRepository.java
src/main/java/com/bun/identity/auth/service/: AccessTokenIssuer.java  AuthLoginService.java  GuestTokenService.java  LogoutService.java  RefreshTokenCleanupJob.java  RefreshTokenService.java  TokenIssueService.java
src/main/java/com/bun/identity/config/: CaffeineRateLimitCacheConfig.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/com/bun/identity/exception/: ApiErrorResponse.java  ApiException.java  AuthErrors.java  GlobalExceptionHandler.java  IdentityException.java  RefreshTokenReuseException.java
src/main/java/com/bun/identity/ratelimit/: CaffeineRateLimitCache.java  RateLimitCache.java  RateLimitFilter.java  RateLimiter.java
src/main/java/com/bun/identity/user/: AppUser.java  IdentityProvider.java  Role.java
src/main/java/com/bun/identity/user/controller/: AppUserController.java
src/main/java/com/bun/identity/user/dto/: AppUserInfoDto.java  AppUserMapper.java  AppUserRegisterReq.java  ChangePasswordReq.java  UpdateAppUserDto.java
src/main/java/com/bun/identity/user/repository/: AppUserRepository.java
src/main/java/com/bun/identity/user/security/: BCryptPasswordHasher.java  PasswordHasher.java  SecurityUserDetails.java
src/main/java/com/bun/identity/user/service/: AppUserService.java  UserIdentityService.java  UserOnboardingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/postgresql/: V1__create_identity_schema.sql
src/test/java/com/bun/identity/: ArchitectureGuardrailsTest.java  BasicRepositoryTests.java  IdentityApplicationTests.java
src/test/java/com/bun/identity/auth/controller/: AuthControllerTest.java
src/test/java/com/bun/identity/auth/jwt/: JwtConfigTest.java
src/test/java/com/bun/identity/auth/oauth2/: OAuth2AuthenticationSuccessHandlerTest.java
src/test/java/com/bun/identity/ratelimit/: RateLimitFilterTest.java  RateLimiterTest.java
src/test/java/com/bun/identity/user/controller/: AppUserControllerTest.java
src/test/java/com/bun/identity/user/service/: UserOnboardingServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/h2/: V1__create_identity_schema.sql
src/test/resources/jwt/: jwt-private.pem  jwt-public.pem
